# java-game-server

./: .gitignore  README.md  TODO.md  Vagrantfile  assembly.sh  logback-test.xml  pom.xml  start.sh  stop.sh
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
cfg/: log4j2.xml  logback.xml
src/main/java/com/github/takzhanov/game/dao/: UsersDao.java
src/main/java/com/github/takzhanov/game/db/: DbException.java  DbService.java  DbServiceImpl.java  NotFoundException.java
src/main/java/com/github/takzhanov/game/domain/: UserProfile.java
src/main/java/com/github/takzhanov/game/executor/: QueryExecutor.java  ResultHandler.java
src/main/java/com/github/takzhanov/game/frontend/: AdminPageServlet.java  Frontend.java  SignInServlet.java  SignUpServlet.java
src/main/java/com/github/takzhanov/game/helper/: TimeHelper.java
src/main/java/com/github/takzhanov/game/main/: Main.java  UserProfile.java
src/main/java/com/github/takzhanov/game/service/: AbstractAccountService.java  AccountService.java  AccountServiceImpl.java  AccountUserController.java  AccountUserControllerMBean.java  ChatService.java  ChatWebSocket.java  DbAccountServiceImpl.java  MapAccountServiceImpl.java  ReflectionHelper.java  ResourceService.java  ResourceServiceMBean.java  SaxHandler.java  Types.java
src/main/java/com/github/takzhanov/game/servlets/: AdminPageServlet.java  AnnotatedServlet.java  Frontend.java  HomeServlet.java  LoginServlet.java  MirrorServlet.java  ResourceServlet.java  SignInServlet.java  SignUpServlet.java  SignupServlet.java  StatusServlet.java  WebSocketEchoChatServlet.java  WelcomeServlet.java
src/main/java/com/github/takzhanov/game/templater/: PageGenerator.java
src/main/java/com/github/ytakzhanov/game/frontend/: AdminPageServlet.java  Frontend.java  SignInServlet.java  SignUpServlet.java
src/main/java/com/github/ytakzhanov/game/helper/: TimeHelper.java
src/main/java/com/github/ytakzhanov/game/main/: Main.java  UserProfile.java
src/main/java/com/github/ytakzhanov/game/service/: AccountService.java
src/main/java/com/github/ytakzhanov/game/templater/: PageGenerator.java
src/main/java/io/github/takzhanov/game/context/: ApplicationContext.java  ConfigurationServlet.java
src/main/java/io/github/takzhanov/game/dao/: UsersDao.java
src/main/java/io/github/takzhanov/game/db/: DbException.java  DbService.java  DbServiceImpl.java  NotFoundException.java
src/main/java/io/github/takzhanov/game/domain/: UserProfile.java
src/main/java/io/github/takzhanov/game/executor/: QueryExecutor.java  ResultHandler.java
src/main/java/io/github/takzhanov/game/helper/: TimeHelper.java
src/main/java/io/github/takzhanov/game/main/: Main.java
src/main/java/io/github/takzhanov/game/resources/: TestResource.java
src/main/java/io/github/takzhanov/game/service/: AbstractAccountService.java  AccountService.java  AccountUserController.java  AccountUserControllerMBean.java  ChatService.java  ChatWebSocket.java  DbAccountServiceImpl.java  MapAccountServiceImpl.java  ReflectionHelper.java  ResourceService.java  ResourceServiceMBean.java  SaxHandler.java  Types.java
src/main/java/io/github/takzhanov/game/servlets/: AdminPageServlet.java  AnnotatedServlet.java  HomeServlet.java  LoginServlet.java  MirrorServlet.java  ResourceServlet.java  SignupServlet.java  StatusServlet.java  WebSocketEchoChatServlet.java  WelcomeServlet.java
src/main/java/io/github/takzhanov/game/templater/: PageGenerator.java
src/main/resources/static/: index.html
src/main/resources/templates/: admin.tml  signupstatus.html
src/main/webapp/WEB-INF/: web.xml
static/: bye.html  chat.html  index.html  login.html  registration.html
templates/: admin.html  authform.html  authstatus.html  bye.html  home.html  info.tml  login.html  login.tml  signup.html  status.html  welcome.html
